{
  "expo": {
    "name": "BakuSafeMap",
    "slug": "baku-safe-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/app-icon.png",
    "scheme": "bakusafemap",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "image": "./assets/logo/app-icon-512.png",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.bakusafemap.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/app-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "allowBackup": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BakuSafeMap показывает ваше местоположение на карте Азербайджана."
        }
      ]
    ]
  }
}