{
  "cli": {
    "version": ">= 7.8.0"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  }
}