{
  "name": "baku-safe-map",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "build:apk": "eas build --platform android --profile apk --local"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-asset": "^57.0.16",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.4",
    "expo-router": "~4.0.11",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "lucide-react-native": "^0.468.0",
    "moti": "0.29.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-maps": "1.18.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-reanimated": "~3.16.1"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
